MAX_PLAYERS=
MOTD=
ENABLE_AUTOPAUSE=
RCON_PASSWORD=
DIFFICULTY=
ENABLE_COMMAND_BLOCK=

MYSQL_DATABASE=towny
MYSQL_USER=
MYSQL_PASSWORD=
REDIS_PASSWORD=

SSL_EMAIL=
TRAEFIK_DASHBOARD=false
# web for http, websecure for https
TRAEFIK_ENTRYPOINT=websecure
DOMAIN=
TRAEFIK_USERNAME=
TRAEFIK_PASSWORD=